<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos</title>
    <link rel="stylesheet" href="../CSS/prod.css">
</head>

<body>
    <div>
        <header>
            <nav>
                <a href="../index.html">
                    <img src="../IMG/LOGO/logoPlay2.png" alt="logoPlay2">
                </a>
                <a href="produtos.html">Produtos</a>
                <a href="servicos.html">Serviços</a>

            </nav>
        </header>
        <main>
            <h1>Jogos vendidos</h1>
            <h2>God of War</h2>
            <img src="../IMG/PROD/joguinho1.png" alt="god of war" id="jogo1">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit et qui blanditiis alias adipisci. Earum hic alias sint saepe nulla modi doloremque at velit facilis nesciunt? Nisi quam sit omnis.</p>
            <h2>Bomba patch</h2>
            <img src="../IMG/PROD/joguinho2.png" alt="bomba patch" id="jogo2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium ab odit est modi suscipit. Libero dolore, in consectetur at necessitatibus unde dolorem voluptatibus? Labore quia, odio est vero tempora ex!</p>
        </main>
    </div>
</body>

</html>